<html>

<head>
  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script type="text/javascript" src="/scripts/deps/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/deps/backstretch.js"></script>
  <script type="text/javascript" src="/scripts/deps/underscore-min.js" ></script>
  <script type="text/javascript" src="/scripts/deps/backbone-min.js" ></script>
  <script type="text/javascript" src="/scripts/deps/handlebars.js" ></script>
  <script type="text/javascript" src="/templates/templates.js" ></script>
  <script type="text/javascript" src="/content/home.js" ></script>
  <script type="text/javascript" src="/scripts/copy.js" ></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css"></link>
</head>
<body>
<a href="https://github.com/timisbusy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
<div class="page">
  <a href="/"><h1>Tim Atkinson</h1></a>
  <div id="headerLinks">
    <a href="http://twitter.com/timisbusy"><img class="headerIcon" src="http://timisbusy.com/media/bin/imgs/icons/twitter.png" ></a>
    <a href="http://www.linkedin.com/in/timisbusy"><img class="headerIcon" src="http://timisbusy.com/media/bin/imgs/icons/linkedin.png" ></a>

    <a href="http://facebook.com/timisbusy"><img class="headerIcon" src="http://timisbusy.com/media/bin/imgs/icons/facebook.png" ></a>
    <a href="http://foursquare.com/timisbusy"><img class="headerIcon" src="http://timisbusy.com/media/bin/imgs/icons/foursquare.png" ></a>
  </div>

  <div class="content">
    <h2>Copy Portfolio</h2>

    <p>Coming Soon.. for now check out <a href="http://old.timisbusy.com/WORK">old.timisbusy.com</a>. (I know, I know, Flash, ugggggh..)</p>
  </div>

  <div id="footer">
    <p>We're hiring! <a href="http://beta.gochime.com/jobs">Join GoChime</a> and make amazing things at incredible speed! Plus foosball!</a>
  </div>
</div>
<body>
</html>